Reference, Value, Footprint, Datasheet
"U2","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U3","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U4","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U5","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"J1","CONN_01X01_MALE","Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm",""
"U6","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U7","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U8","ATMEGA328P-PU","Housings_DIP:DIP-28_W7.62mm_Socket_LongPads",""
"C1","22pF","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm",""
"C2","22pF","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm",""
"U9","FTDI1232","Connectors:PINHEAD1-6",""
"C3","10uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"J2","MY_USB_OTG","Connectors:USB_Micro-B_10103594-0001LF",""
"R3","R_LED","Resistors_SMD:R_0805_HandSoldering",""
"D1","LED","LEDs:LED_1206_HandSoldering",""
"U1","TinyRTC_I2C_RIGHT","PongClock:TINY_RTC_RIGHT",""
"Y1","Crystal","Crystals:Resonator_SMD_muRata_CDSCB-2pin_4.5x2.0mm_HandSoldering",""
"SW1","SW_DIP_x02","PongClock:PCB_PUSH_POOR_SMD",""
"C4","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R1","10k","Resistors_SMD:R_1206_HandSoldering",""
"SW2","SW_DIP_x02","PongClock:PCB_PUSH_POOR_SMD",""
"C5","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R2","10k","Resistors_SMD:R_1206_HandSoldering",""
"R4","10k","Resistors_SMD:R_1206_HandSoldering",""
