Reference, Value, Footprint, Datasheet
"U2","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U3","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U4","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U5","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"J1","CONN_01X01_MALE","Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm",""
"U6","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U7","MAX7219_IN","Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm",""
"U8","ATMEGA328P-PU","Housings_DIP:DIP-28_W7.62mm_Socket_LongPads",""
"C1","22pF","Capacitors_SMD:C_1206_HandSoldering",""
"C2","22pF","Capacitors_SMD:C_1206_HandSoldering",""
"U9","FTDI1232","Connectors:PINHEAD1-6",""
"C3","10uF","Capacitors_SMD:C_1206_HandSoldering",""
"J2","MY_USB_OTG","PongClock:USB_BOARD",""
"R3","R_LED","Resistors_SMD:R_0805_HandSoldering",""
"D1","LED","LEDs:LED_1206_HandSoldering",""
"U1","TinyRTC_I2C_RIGHT","PongClock:TINY_RTC_RIGHT",""
"Y1","Crystal","Crystals:Resonator_SMD_muRata_CDSCB-2pin_4.5x2.0mm_HandSoldering",""
"C4","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R1","10k","Resistors_SMD:R_1206_HandSoldering",""
"C5","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R2","10k","Resistors_SMD:R_1206_HandSoldering",""
"R4","10k","Resistors_SMD:R_1206_HandSoldering",""
"SW1","SW_DIP_x01","mod_switch:smd_push",""
"SW2","SW_DIP_x01","mod_switch:smd_push",""
"R6","R_PHOTO","PongClock:MY_PHOTO_RESITOR",""
"R5","10k","Resistors_SMD:R_1206_HandSoldering",""
"C7","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C6","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R7","10k","Resistors_SMD:R_1206_HandSoldering",""
